<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>

    <title>Svelte app</title>

    <link rel='icon' type='image/png' href='/favicon.png'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">

    <link rel='stylesheet' href='/build/bundle.css'>
    <script defer src="https://kit.fontawesome.com/efbb5af22b.js" crossorigin="anonymous"></script>


    <script defer src='/build/bundle.js'></script>
</head>

<body>
</body>

</html>